# wasd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1_feat.yml  2_bug.yml  9_etc.yml
src/main/java/com/wasd/: WasdApplication.java
src/main/java/com/wasd/common/controller/: PageController.java
src/main/java/com/wasd/config/: CustomErrorController.java  CustomLogoutHandler.java  GlobalExceptionHandler.java  MongoConfig.java  PropertieConfig.java  PropertiesConfig.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/css/common/: common.css  error.css
src/main/resources/static/css/fontawesome/: all.min.css
src/main/resources/static/css/user/: join.css  login.css  profileSetting.css
src/main/resources/static/js/common/: common.js  header.js
src/main/resources/static/js/user/: join.js  profileSetting.js
src/main/resources/templates/common/: error.html
src/main/resources/templates/common/fragments/: config.html  header.html
src/main/resources/templates/common/layout/: defaultLayout.html
src/main/resources/templates/pages/: test.html
src/main/resources/templates/pages/group/: group.html  groupDetail.html
src/main/resources/templates/pages/main/: main.html
src/main/resources/templates/pages/user/: join.html  login.html  profileSetting.html
src/main/resources/templates/user/: login.html
src/test/java/com/wasd/: WasdApplicationTests.java
(+23 files in other folders)
