spring.application.name=wasd

#port setting
server.port=8088

# database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/wasd
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
